<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.11.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BattleShipTest\obj\Debug\netcoreapp2.1\BattleShipTest.csprojAssemblyReference.cache" />
  </ItemGroup>
</Project>
