<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.11.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BattleShipTest\obj\Debug\netcoreapp2.1\BattleShipTest.csprojAssemblyReference.cache" />
    <None Remove="BattleShipTest\bin\Debug\netcoreapp2.1\BattleShipTest.deps.json" />
    <None Remove="BattleShipTest\bin\Debug\netcoreapp2.1\BattleShipTest.dll" />
    <None Remove="BattleShipTest\bin\Debug\netcoreapp2.1\BattleShipTest.pdb" />
    <None Remove="BattleShipTest\bin\Debug\netcoreapp2.1\BattleShipTest.runtimeconfig.dev.json" />
    <None Remove="BattleShipTest\bin\Debug\netcoreapp2.1\BattleShipTest.runtimeconfig.json" />
    <None Remove="BattleShipTest\bin\Debug\netcoreapp2.1\nunit.engine.api.dll" />
    <None Remove="BattleShipTest\bin\Debug\netcoreapp2.1\nunit.engine.dll" />
    <None Remove="BattleShipTest\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll" />
    <None Remove="BattleShipTest\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb" />
    <None Remove="BattleShipTest\obj\BattleShipTest.csproj.nuget.cache" />
    <None Remove="BattleShipTest\obj\BattleShipTest.csproj.nuget.dgspec.json" />
    <None Remove="BattleShipTest\obj\BattleShipTest.csproj.nuget.g.props" />
    <None Remove="BattleShipTest\obj\BattleShipTest.csproj.nuget.g.targets" />
    <None Remove="BattleShipTest\obj\project.assets.json" />
    <None Remove="BattleShipTest\obj\Debug\netcoreapp2.1\BattleShipTest.AssemblyInfoInputs.cache" />
    <None Remove="BattleShipTest\obj\Debug\netcoreapp2.1\BattleShipTest.assets.cache" />
    <None Remove="BattleShipTest\obj\Debug\netcoreapp2.1\BattleShipTest.csproj.CoreCompileInputs.cache" />
    <None Remove="BattleShipTest\obj\Debug\netcoreapp2.1\BattleShipTest.csproj.FileListAbsolute.txt" />
    <None Remove="BattleShipTest\obj\Debug\netcoreapp2.1\BattleShipTest.dll" />
    <None Remove="BattleShipTest\obj\Debug\netcoreapp2.1\BattleShipTest.genruntimeconfig.cache" />
    <None Remove="BattleShipTest\obj\Debug\netcoreapp2.1\BattleShipTest.pdb" />
    <None Remove="BattleShipTest\bin\Debug\netcoreapp2.1\nunit_random_seed.tmp" />
    <None Remove="BattleshipTests\bin\Debug\netcoreapp2.1\BattleshipTests.deps.json" />
    <None Remove="BattleshipTests\bin\Debug\netcoreapp2.1\BattleshipTests.dll" />
    <None Remove="BattleshipTests\obj\BattleshipTests.csproj.nuget.dgspec.json" />
    <None Remove="BattleshipTests\obj\BattleshipTests.csproj.nuget.g.targets" />
    <None Remove="BattleshipTests\obj\BattleshipTests.csproj.nuget.g.props" />
    <None Remove="BattleshipTests\obj\project.assets.json" />
    <None Remove="BattleshipTests\obj\BattleshipTests.csproj.nuget.cache" />
    <None Remove="BattleshipTests\obj\Debug\netcoreapp2.1\BattleshipTests.assets.cache" />
    <None Remove="BattleshipTests\obj\Debug\netcoreapp2.1\BattleshipTests.csprojAssemblyReference.cache" />
    <None Remove="BattleshipTests\obj\Debug\netcoreapp2.1\BattleshipTests.csproj.CoreCompileInputs.cache" />
    <None Remove="BattleshipTests\obj\Debug\netcoreapp2.1\BattleshipTests.AssemblyInfoInputs.cache" />
    <None Remove="BattleshipTests\obj\Debug\netcoreapp2.1\BattleshipTests.dll" />
    <None Remove="BattleshipTests\obj\Debug\netcoreapp2.1\BattleshipTests.pdb" />
    <None Remove="BattleshipTests\obj\Debug\netcoreapp2.1\BattleshipTests.csproj.FileListAbsolute.txt" />
    <None Remove="Battleship.Tests\obj\Battleship.Tests.csproj.nuget.cache" />
    <None Remove="Battleship.Tests\obj\project.nuget.cache" />
    <None Remove="Battleship.Tests\obj\Battleship.Tests.csproj.nuget.g.targets" />
    <None Remove="Battleship.Tests\obj\Battleship.Tests.csproj.nuget.dgspec.json" />
    <None Remove="Battleship.Tests\obj\Battleship.Tests.csproj.nuget.g.props" />
    <None Remove="Battleship.Tests\obj\project.assets.json" />
    <None Remove="Battleship.Tests\obj\Debug\netcoreapp3.1\Battleship.Tests.dll" />
    <None Remove="Battleship.Tests\obj\Debug\netcoreapp3.1\Battleship.Tests.pdb" />
    <None Remove="Battleship.Tests\obj\Debug\netcoreapp3.1\Battleship.Tests.genruntimeconfig.cache" />
    <None Remove="Battleship.Tests\obj\Debug\netcoreapp3.1\Battleship.Tests.assets.cache" />
    <None Remove="Battleship.Tests\obj\Debug\netcoreapp3.1\Battleship.Tests.csproj.CoreCompileInputs.cache" />
    <None Remove="Battleship.Tests\obj\Debug\netcoreapp3.1\Battleship.Tests.csprojAssemblyReference.cache" />
    <None Remove="Battleship.Tests\obj\Debug\netcoreapp3.1\Battleship.Tests.AssemblyInfoInputs.cache" />
    <None Remove="Battleship.Tests\obj\Debug\netcoreapp3.1\Battleship.Tests.csproj.FileListAbsolute.txt" />
    <None Remove="Battleship.Tests\obj\Debug\netcoreapp3.1\Battleship.Tests.csproj.CopyComplete" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Battleship.Tests.runtimeconfig.dev.json" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\BattleShip.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Battleship.Tests.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\BattleShip.pdb" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Battleship.Tests.pdb" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Battleship.Tests.deps.json" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\nunit.framework.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Battleship.Tests.runtimeconfig.json" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\nunit_random_seed.tmp" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Battleship.Tests\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BattleShipTest\BattleshipGridLogic.cs" />
    <Compile Remove="BattleShipTest\Class1.cs" />
    <Compile Remove="BattleShipTest\UnitTest1.cs" />
    <Compile Remove="BattleShipTest\obj\Debug\netcoreapp2.1\BattleShipTest.AssemblyInfo.cs" />
    <Compile Remove="BattleshipTests\Class1.cs" />
    <Compile Remove="BattleshipTests\obj\Debug\netcoreapp2.1\BattleshipTests.AssemblyInfo.cs" />
    <Compile Remove="BattleshipTests\TestFixtureAttribute.cs" />
    <Compile Remove="Battleship.Tests\BattleshipGridTest.cs" />
    <Compile Remove="Battleship.Tests\GameLogicTests.cs" />
    <Compile Remove="Battleship.Tests\obj\Debug\netcoreapp3.1\Battleship.Tests.AssemblyInfo.cs" />
    <Compile Remove="Battleship.Tests\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>
